<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: rgb(227, 255, 71);
            font-size: 24px;
            padding: 6px 14px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            text-align: center;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">조급해하지않고<br> 하루하루를 성실히 긍정적으로 살아보자:)</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center done">3월전에 웹 퍼블리셔로 회사 취직하기</div>
        <div class="bucket img2-t5 center">회사에 입사해 퍼블리싱 50% 마스터하기📚</div>
        <div class="bucket img1-t5 center">코딩스터디에 들어가서 공부하기</div>
        <div class="bucket img3-t4 center">강의 꾸준히 들으며 새로운 것을 배우기(스크립트)</div>
        <div class="bucket img1-t4 center">토익 500찍기</div>
        <div class="bucket img2-t5 center">근력운동 일주일 3번이상하기(주말에 공복유산소)🏋️‍♀️</div>
        <div class="bucket img1-t5 center">일주일에 한권씩 읽기</div>
        <div class="bucket img2-t2 center">친구들과 제주도나 부산, 일본 여행가기</div>
        <div class="bucket img2-t4 center">가족들과 크리스마스 보내기🎄</div>
        <div class="bucket img5-t4 center">새해 일출 보러 가기🌅🌞</div>
    </div>
</body>

</html>
